<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>design.contract</groupId>
    <artifactId>libbech32</artifactId>
    <version>1.1.2-SNAPSHOT</version>
	<distributionManagement>
	   	<repository>
	    	<id>github</id>
			<name>GitHub azuzi libbech32-java</name>
			<url>https://maven.pkg.github.com/azuzi/libbech32-java</url>
   		</repository>
   </distributionManagement>
   	<scm>
		<url>https://github.com/azuzi/libbech32-java</url>
		<connection>scm:git:git://github.com/azuzi/libbech32-java.git</connection>
		<developerConnection>scm:git:git@github.com:azuzi/libbech32-java.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.5</version>
              <executions>
                <execution>
                  <id>default-prepare-agent</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-report</id>
                  <goals>
                    <goal>report</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-check</id>
                  <goals>
                    <goal>check</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <rule>
                        <element>BUNDLE</element>
                        <limits>
                          <limit>
                            <counter>COMPLEXITY</counter>
                            <value>COVEREDRATIO</value>
                            <minimum>0.60</minimum>
                          </limit>
                        </limits>
                      </rule>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>
			    <plugin>  
				    <groupId>info.plichta.maven.plugins</groupId>
				    <artifactId>git-changelog-maven-plugin</artifactId>
				    <version>0.5.1</version>
			    </plugin>
			    <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-release-plugin</artifactId>
				    <version>3.0.0-M1</version>
				    <configuration>
					    <tagNameFormat>v@{project.version}</tagNameFormat>
					    <pomFileName>pom.xml</pomFileName>
					    <preparationGoals>clean git-changelog:git-changelog scm:checkin -DpushChanges=false -Dincludes=CHANGELOG.md -Dmessage="[maven-release-plugin] Update CHANGELOG.md" verify</preparationGoals>
					    <completionGoals>git-changelog:git-changelog scm:checkin -DpushChanges=false -Dincludes=CHANGELOG.md -Dmessage="[maven-release-plugin] Update CHANGELOG.md"</completionGoals>
				    </configuration>
				    <dependencies>
					    <dependency>
						    <groupId>org.apache.maven.plugins</groupId>
						    <artifactId>maven-scm-plugin</artifactId>
						    <version>1.8.1</version>
					    </dependency>
				    </dependencies>
			  </plugin>	
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
